# HADOOP general conf
hadoop.core.site.path=/etc/hadoop/conf.cloudera.hdfs/core-site.xml
hadoop.hdfs.site.path=/etc/hadoop/conf.cloudera.hdfs/hdfs-site.xml
hadoop.ozone.site.path=/etc/hadoop/conf.cloudera.hdfs/ozone-site.xml
hadoop.hbase.site.path=/etc/hbase/conf.cloudera.hbase/hbase-site.xml
hadoop.user={{ hadoop_user }}
hadoop.home={{ hadoop_home }}

kerberos.auth={{ kerb_auth }}
kerberos.user={{ kerb_user }}
kerberos.keytab={{ kerb_keytab }}

truststore.location={{ truststore_location }}
truststore.password={{ truststore_password }}

# KAFKA
kafka.brokers={{ kafka_url }}
kafka.security.protocol={{ kafka_protocol }}
kafka.topic.input=random_data
kafka.topic.output=random_words
kafka.application.id=kafka-streams-test-1
# It is not needed to fill below configuration if KERBEROS is not activated (i.e. protocol is PLAINTEXT)
kafka.keystore.location={{ keystore }}
kafka.keystore.pasword={{ keystore_password }}
kafka.keystore.key.password={{ keystore_password }}
kafka.truststore.location=${truststore.location}
kafka.truststore.password=${truststore.password}
kafka.sasl.mechanism=GSSAPI
kafka.sasl.kerberos.service.name=kafka
kafka.auth.kerberos.keytab=${kerberos.keytab}
kafka.auth.kerberos.user=${kerberos.user}

